# Loans-application

./: README.md  docker-compose.yml
Loans.Application/: Dockerfile  Loans.Application.sln  README.md
Loans.Application/DataAccess/: Loans.Application.DataAccess.csproj
Loans.Application/DataAccess/Configurations/: ClientConfiguration.cs  LoanConfiguration.cs
Loans.Application/DataAccess/Extensions/: ServiceCollectionExtensions.cs
Loans.Application/DataAccess/Providers/: LoansApplicationContext.cs
Loans.Application/DataAccess/Repositories/: ClientRepository.cs  LoanRepository.cs
Loans.Application/Homework.Optimization.Benchmarks/: Program.cs  SearchAlgorithms.cs  SearchAlgorithmsBenchmarks.cs
Loans.Application/Loans.Application.Api.Contracts/Abstractions/Controllers/: IClientController.cs  ILoanController.cs
Loans.Application/Loans.Application.Api.Contracts/Clients/Requests/: ClientFilter.cs  CreateClientRequest.cs  UpdateClientRequest.cs
Loans.Application/Loans.Application.Api.Contracts/Clients/Responses/: ClientResponse.cs
Loans.Application/Loans.Application.Api.Contracts/Loans/Enums/: LoanStatus.cs
Loans.Application/Loans.Application.Api.Contracts/Loans/Requests/: CreateLoanApplicationRequest.cs  UpdateLoanRequest.cs
Loans.Application/Loans.Application.Api.Contracts/Loans/Responses/: LoanResponse.cs
Loans.Application/Loans.Application.AppServices.Contracts/: Loans.Application.AppServices.Contracts.csproj
Loans.Application/Loans.Application.AppServices.Contracts/BaseContracts/: IBaseRepository.cs  IBaseValidator.cs
Loans.Application/Loans.Application.AppServices.Contracts/Clients/Entities/: Client.cs
Loans.Application/Loans.Application.AppServices.Contracts/Clients/Exceptions/: ClientValidationException.cs
Loans.Application/Loans.Application.AppServices.Contracts/Clients/Handlers/: ICreateClientHandler.cs  IFilterClientsHandler.cs  IGetClientByIdHandler.cs
Loans.Application/Loans.Application.AppServices.Contracts/Clients/Repositories/: IClientRepository.cs
Loans.Application/Loans.Application.AppServices.Contracts/Clients/Validators/: IClientValidator.cs
Loans.Application/Loans.Application.AppServices.Contracts/Loans/Entities/: Loan.cs  LoanApplication.cs
Loans.Application/Loans.Application.AppServices.Contracts/Loans/Exceptions/: LoanValidationException.cs
Loans.Application/Loans.Application.AppServices.Contracts/Loans/Handlers/: ICheckLoanStatusHandler.cs  ICreateLoanHandler.cs  IGetLoanByIdHandler.cs  IGetLoanIdsByClientIdHandler.cs  IGetLoansByClientIdHandler.cs
Loans.Application/Loans.Application.AppServices.Contracts/Loans/Repositories/: ILoanRepository.cs
Loans.Application/Loans.Application.AppServices.Contracts/Loans/Validators/: ILoanValidator.cs
Loans.Application/Loans.Application.Migrations/: Dockerfile  Loans.Application.Migrations.csproj  Program.cs
Loans.Application/Loans.Application.Migrations/Scripts/: 20231121142000_create_tables.sql
Loans.Application/Loans.Applications.AppServices/: InternalVisibleTo.cs  Loans.Application.AppServices.csproj
Loans.Application/Loans.Applications.AppServices/Clients/Handlers/: CreateClientHandler.cs  FilterClientsHandler.cs  GetClientByIdHandler.cs
Loans.Application/Loans.Applications.AppServices/Clients/Validators/: ClientValidator.cs
Loans.Application/Loans.Applications.AppServices/Extensions/: ServiceCollectionExtensions.cs
Loans.Application/Loans.Applications.AppServices/Kafka/Abstractions/: ICalculateDecisionHandler.cs  IDecisionMakerProducer.cs
Loans.Application/Loans.Applications.AppServices/Kafka/Classes/: CalculateDecisionHandler.cs  CalculateDecisionResponse.cs
Loans.Application/Loans.Applications.AppServices/Loans/Handlers/: CheckLoanStatusHandler.cs  CreateLoanHandler.cs  GetLoanByIdHandler.cs  GetLoanIdsByClientIdHandler.cs  GetLoansByClientIdHandler.cs
Loans.Application/Loans.Applications.AppServices/Loans/Validators/: LoanValidator.cs
Loans.Application/Loans.Applications.AppServices/Options/: DecisionMakerServiceOptions.cs  KafkaOptions.cs  LoanRestrictionOptions.cs  ServiceOptions.cs
Loans.Application/src/Loans.Application/: Loans.Application.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Loans.Application/src/Loans.Application/Controllers/: ClientController.cs  LoanController.cs
Loans.Application/src/Loans.Application/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Loans.Application/src/Loans.Application/Kafka/Consumers/: DecisionMakerConsumer.cs
Loans.Application/src/Loans.Application/Kafka/Producers/: DecisionMakerProducer.cs
Loans.Application/src/Loans.Application/Middlewares/: ResponseEnrichingMiddleware.cs
Loans.Application/src/Loans.Application/Properties/: launchSettings.json
Loans.Application/tests/: Loans.Application.UnitTests.csproj  Loans.Application.UnitTests.sln
Loans.Application/tests/ClientTests/: ClientRepositoryTests.cs  ClientValidatorTests.cs  FilterClientsHandlerTests.cs
Loans.Application/tests/Extensions/: ClientRepositoryExtensions.cs  LoanRepositoryExtensions.cs
Loans.Application/tests/LoanTests/: LoanRepositoryTests.cs
decision-maker-service/: appsettings.json
emailing-service/: appsettings.json
loans-application/: appsettings.json
loans-application-service-migration/: appsettings.json
