<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65dc731e-f1e3-4f15-b0f1-99cf48a52ccb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DCS.DecisionMakerService.Client.Kafka" Version="1.2.0" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Loans.Application.DataAccess.csproj" />
    <ProjectReference Include="..\..\Loans.Application.Api.Contracts\Loans.Application.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\Loans.Application.AppServices.Contracts\Loans.Application.AppServices.Contracts.csproj" />
    <ProjectReference Include="..\..\Loans.Applications.AppServices\Loans.Application.AppServices.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
